<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
  <title>Lunazu</title>
</head>

<body>
  <style>
    .confirm-contato {
      width: 500px;
      height: 300px;
      padding: 10px;
      border: 3px solid #156138;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      display: flex;
      margin: 100px auto;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      color: #000;
    }

    .confirm-contato img {
      width: 200px;
      margin: 0 auto;
    }

    .confirm-contato a {
      color: #156138;
      font-size: 20px;
      margin-top: 15px;
      font-weight: bolder;
      text-decoration: underline;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
  <div class="confirm-contato">
    <img src="../assets/img/logo-02.png" alt="Logo lunazu">
    Mensagem recebida, retornaremos em breve.
    <a href="https://www.lunazu.com">Voltar ao site</a>
  </div>
</body>